# This is a sample of the environment variables you will need for development
# To use, copy this file to .env `cp sample.env .env`

RAILS_ENV=development

# Mailer
MAILER_URL=localhost
MAILER_PORT=

# DNS Configuration
ENDPOINT_HOSTNAME=localhost
ENDPOINT_DOMAIN=localdomain

# OmniAuth Configuration
OMNIAUTH_TWITTER_APP_ID=
OMNIAUTH_TWITTER_APP_SECRET=
OMNIAUTH_FACEBOOK_APP_ID=
OMNIAUTH_FACEBOOK_APP_SECRET=
